<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About:Salvat_Line_Home_of_modern_fashion</title>
<link href="css/contactmultiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container section .left_article h3 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	color: #000000;
}
.container header .primary_header .title {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"> <a href="index.html"><img src="images/logo.jpg" alt="Home of Modern Beauty
" width="86" height="77" align="middle"></a>   <span class="title">Salvat Line:</span> HOME OF MODERN FASHION                 
	  </div>
    <nav class="secondary_header" id="menu">
      <ul >
        <li ><a href="contact.html" style="text-decoration: none;"><strong> NEW</strong></a> </li>
        <li> <strong><a href="about.html" style="text-decoration: none; " >PARTNERS</a> </strong></li>
        <li><strong><a href="contact.html"style="text-decoration: none; " >CONTACT</a> </strong></li>
        <li> <a href="products" style="text-decoration: none; "><strong>PRODUCTS</strong></a> </li>
        <li><a href="about.html" style="text-decoration: none; "><strong>ABOUT</strong></a> </li>
        <li><a href="cindex.html" style="text-decoration: none; "> <strong>HOME</strong></a></li>
      </ul>
    </nav>
  </header>
	
	<div style="background-color: #FFFFFF;"><center><h2 style="color: #37988B;">Salvat Line: Home of modern fashion</h2></center></div>
	
	<div class="contact">
	<div class="contact_info">
		<h1 style="text-align:center;"> Our Office</h1>
		<hr>
		<div class="contact_image">
		<img class="contact_photo" alt="WELCOME" src="images/logo.jpg"/>
		</div>
		
		<div class="contact_para" style="color:black; ">
		<p>
		Salvat Line: Home Of Modern Beauty
			<br>
			Montserrado County, Liberia
			</p>
			
			<hr>
			<h3>Contact Details</h3>
			<p>0775039432/0881158368</p>
		</div>
		
		</div>
    
		<div class="contact_form">
		<h3>Fill out this form</h3>
			<hr>
			<div class="contact_box">
			<form action="mailto:wkadeh18@gmail.com">
				<label style="text-align:venter" for="fname">Write Name</label>
				<br>
			
				<input name="firstname" id="fname" type="text" placeholder="Write your name.."/>
				<br>
				<label for="lname">Email Address</label>
				<br>
				<input name="email" id="email" required="" type="text" placeholder="Write your email.."/>
				<br>
				<input id="space" reqiured="" type="date"/>
				<br>
				<button onclick="getvalue()">Date</button>
				<script type="text/javacript">
				function getvalue(){
				alert(document.getElementbyid('demo').value);
				}
				
				
				</script>
				<br>
				<label for="lname">Contact</label>
				<br>
				<input name="phonenumber" id="number" required="" type="text" placeholder="Write phoneNumber here..." />
				<br>
				<label for="country">Address</label>
				<br>
				<select name="county" id="county">
				<option>Monrovia</option>
				<option>Montserrado</option>
				<option>Bomi</option>
				<option>Margibi</option>
				<option>GrandBassa</option>
				<option>Cape Mount</option>
				<option>other</option>
				
				</select>
				
				<label for="subject">Write a message</label>
				<br>
				<textarea name="subject" id="subject" style="height:100px" placeholder="How can we help you...."></textarea>
				<br>
				<center>
				<input type="submit" value="submit"/>
				</center>
				<br>
				</form>
			
			
			</div>
			
			
		</div>
  </div>
	
	<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">Mission/Vision    </h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">ORDER NOW!!!</h2>
    </div>
  </div>
	
	
  <section>
    
   
    <article class="left_article">
     <center>
       <h3><u>sALVAT lINE</u></h3></center> 
      <h3>&nbsp;aBout:</h3>
      <p>
    In 2020 Salvat line was established with the vision of portraying peoples deepest emotions on their cloths, bag etc.. Salvat line envision a society where people can where whatever they desire which is why we started customizing clothing. 
<p>
<a href="about.html"> <button style="background-color: #D4C823;"> Read more</button></a>  </p>
  </p>
    </article>
<aside class="right_article"><a href="index.html"><img src="images/IMG-20210817-WA0022.jpg" alt="" width="360" height="340" align="left"/></a></aside>
</section>
	
	
 
  
	
	
  <div class="social"><a href="mailto:wkade18@gmail.com"><strong>Email Us</strong></a></div>
  <footer class="secondary_header footer"> </footer>
  <div class="copyright">&copy;2022- Salvat line</div>
</div>
</body>
</html>
